<!DOCTYPE html>
<html lang="en">                  <!--  attributes  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My attractive portfolio.com</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <button class="hamburger" id="hamburger-icon" aria-label="Toggle navigation">
            <span>☰</span> 
        </button>

        <div class="main-upper-text"><h1 style="color:rgba(245, 227, 155, 0.921)">PORTFOLIO</h1></div>

        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <button class="reachUs-button"><a href="tel:9204608471">Call us</a></button>
    </header>

    <main class="main-content">
        <br><br>

        <section class="body">
            <h2 style="color:blanchedalmond" >Hello, It's Me </h2>
            <h1>UJJAWAL GHOSH</h1>
            <h3 style="color:antiquewhite">And I'm a
            <a style="color:rgb(143, 143, 231)" href="https://www.google.com/search?q=fronted+developer">frontend developer</a></h3>
            <br>
            <p style="color:rgb(47, 150, 173)">An enthusiastic web developer with a strong set of technical as well as non technical skills and a dedication towards creating useful and interactive web applications. As a frontend developer, I'm dedicated to building innovative and interactive web applications that are both functional and beautiful. I believe in the importance of clean code, efficient development, and collaborative teamwork. I'm passionate about staying up-to-date with the latest technologies and trends, and I'm always looking for new ways to improve my skills and deliver exceptional results. With a strong foundation in HTML, CSS, and JavaScript, I'm passionate about building websites that are both beautiful and functional. I enjoy collaborating with others to create innovative solutions that meet user needs.
            <br></p><br>
        </section>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ujjawal28ghosh"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://wa.me/qr/3NUABHLHGRGFL1"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="https://github.com/ujjawalghosh/ujjawal-portfolio"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:ujjawal2768@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <br>

        <div class="button size">
            <div class="dcv" style="color:rgba(9, 14, 1, 0.945)"><a href="https://www.google.com">
                DOWNLOAD CV </a>
            </div>
        </div><br>

        <footer>
            <div class="bottom-section">
                &copy;2025 frontend developer: all right reserved<br>
            </div>

            <div class="bottom-section1">
                <div class="inner1"><b style="color:bisque">Get in touch:</b>
                    <ul><br>
                        <li>Email</li>
                        <li>Phone</li>
                        <li>Address</li>
                    </ul>
                </div>

                <div class="inner2"><b style="color:bisque">Stay connected:</b>
                    <ul><br>
                        <li>LinkedIn</li>
                        <li>GitHub</li>
                        <li>WhatsApp</li>
                    </ul>
                </div>

                <div class="inner3"><b style="color:bisque">Important links:</b>
                    <ul><br>
            <li>Home</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Experience & certificate</li>
            <li>Education</li>
            <li>Contact us</li>
        </ul>
        </div>
    </div> 
</footer>


<script src="allcodes.js"></script>

</body>
</html>  
